{
  "name": "reviews-proxy",
  "version": "1.0.0",
  "description": "This is my proxy server for my FEC group application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-home-repot/reviews-proxy.git"
  },
  "author": "Trevor Smith <smittrevor@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-home-repot/reviews-proxy/issues"
  },
  "homepage": "https://github.com/the-home-repot/reviews-proxy#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
